<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf8'>
    <title>Ludum Dare 37 - One Room</title>
    <style>
      body {
        background-color: hsl(200, 30%, 30%);
        color: hsl(200, 100%, 100%);
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        font-family: 'Press Start 2P', cursive;
        text-align: center;
      }

      canvas {
        image-rendering: -moz-crisp-edges;
        image-rendering: crisp-edges;
        image-rendering: pixelated;
        border: solid 1px hsl(200, 30%, 60%);
      }
    </style>
    <link
      href='https://fonts.googleapis.com/css?family=Press+Start+2P'
      rel='stylesheet'
    >
  </head>
  <body>
    <script src='bundle.js'></script>
  </body>
</html>
